Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   64.4       255329780           1     255329780.0       255329780       255329780  cudaHostAlloc                                                                   
   20.7        82173481           1      82173481.0        82173481        82173481  cudaDeviceSynchronize                                                           
    8.5        33673840           7       4810548.6            6772        30630870  cudaMallocHost                                                                  
    3.4        13593493           8       1699186.6            7056        11975540  cudaFreeHost                                                                    
    2.0         7766766           4       1941691.5            6958         7741642  cudaLaunchKernel                                                                
    0.5         1816563           9        201840.3            4140          632792  cudaMalloc                                                                      
    0.4         1575134           9        175014.9            5307          531629  cudaFree                                                                        
    0.1          440178           4        110044.5           61740          186924  cudaStreamCreate                                                                
    0.0          173668          40          4341.7            3234           12132  cudaMemcpyAsync                                                                 
    0.0           49992           2         24996.0            8098           41894  cudaMemcpy                                                                      
    0.0           15065           4          3766.3            2146            7882  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0        93449896           4      23362474.0        22386401        23833110  fitKernelBlockPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOutl



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   61.3        10471605          30        349053.5            1344         2819052  [CUDA memcpy HtoD]                                                              
   38.7         6619732          12        551644.3            2112         1610997  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074              30             3023.802              0.012            20703.125  [CUDA memcpy HtoD]                                                              
          84931.641              12             7077.637              2.441            20703.125  [CUDA memcpy DtoH]     
