Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   80.9       594157625           1     594157625.0       594157625       594157625  cudaHostAlloc                                                                   
    8.8        64835636           1      64835636.0        64835636        64835636  cudaDeviceSynchronize                                                           
    5.0        37016244           7       5288034.9            8660        31694379  cudaMallocHost                                                                  
    1.9        13987183           8       1748397.9            9180        10270519  cudaFreeHost                                                                    
    1.4        10513177           4       2628294.3            6700        10486327  cudaLaunchKernel                                                                
    1.0         7654451           9        850494.6            3856         1951805  cudaMalloc                                                                      
    0.8         5634326           9        626036.2            5856         1475507  cudaFree                                                                        
    0.1          528733           4        132183.2           35214          236835  cudaStreamCreate                                                                
    0.0          168914          40          4222.9            3150           11314  cudaMemcpyAsync                                                                 
    0.0           53986           2         26993.0            8579           45407  cudaMemcpy                                                                      
    0.0           14800           4          3700.0            2309            7636  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0       219055187           4      54763796.7        52621275        57079932  fitKernelThreadPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOut



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   56.7         8651204          30        288373.5            1375         2816825  [CUDA memcpy HtoD]                                                              
   43.3         6611809          12        550984.1            2272         1608617  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074              30             3023.802              0.012            20703.125  [CUDA memcpy HtoD]                                                              
          84931.641              12             7077.637              2.441            20703.125  [CUDA memcpy DtoH]         
