Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   60.8       255773128           1     255773128.0       255773128       255773128  cudaHostAlloc                                                                   
   23.4        98558024           1      98558024.0        98558024        98558024  cudaDeviceSynchronize                                                           
    8.3        34949082           7       4992726.0            6727        31846093  cudaMallocHost                                                                  
    3.4        14486500           1      14486500.0        14486500        14486500  cudaLaunchKernel                                                                
    3.2        13290064           8       1661258.0            7780        11714468  cudaFreeHost                                                                    
    0.5         2175984           9        241776.0            5192          668440  cudaMalloc                                                                      
    0.4         1566009           9        174001.0            4905          523894  cudaFree                                                                        
    0.0           60612          10          6061.2            3510           14525  cudaMemcpyAsync                                                                 
    0.0           58891           2         29445.5            8908           49983  cudaMemcpy                                                                      
    0.0           56699           1         56699.0           56699           56699  cudaStreamCreate                                                                
    0.0            8245           1          8245.0            8245            8245  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0        91965716           1      91965716.0        91965716        91965716  fitKernelBlockPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOutl



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   53.2         7505388           9        833932.0            1440         6830800  [CUDA memcpy HtoD]                                                              
   46.8         6601841           3       2200613.7            2560         6434258  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074               9            10079.342              0.012            82812.500  [CUDA memcpy HtoD]                                                              
          84931.641               3            28310.547              9.766            82812.500  [CUDA memcpy DtoH]      
