Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   66.2       258507996           1     258507996.0       258507996       258507996  cudaHostAlloc                                                                   
   17.2        67274491           1      67274491.0        67274491        67274491  cudaDeviceSynchronize                                                           
    8.6        33410397           7       4772913.9            7531        30244740  cudaMallocHost                                                                  
    3.7        14480493           1      14480493.0        14480493        14480493  cudaLaunchKernel                                                                
    3.4        13145552           8       1643194.0            6824        11578963  cudaFreeHost                                                                    
    0.5         1950107           9        216678.6            4146          667845  cudaMalloc                                                                      
    0.4         1640508           9        182278.7            5070          560914  cudaFree                                                                        
    0.0           63916           2         31958.0            9372           54544  cudaMemcpy                                                                      
    0.0           62107          10          6210.7            3828           11434  cudaMemcpyAsync                                                                 
    0.0           60146           1         60146.0           60146           60146  cudaStreamCreate                                                                
    0.0            7702           1          7702.0            7702            7702  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0        60697839           1      60697839.0        60697839        60697839  fitKernelThreadPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOut



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   53.2         7504810           9        833867.8            1440         6830608  [CUDA memcpy HtoD]                                                              
   46.8         6599025           3       2199675.0            2528         6431218  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074               9            10079.342              0.012            82812.500  [CUDA memcpy HtoD]                                                              
          84931.641               3            28310.547              9.766            82812.500  [CUDA memcpy DtoH] 
