Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   68.0       255512254           1     255512254.0       255512254       255512254  cudaHostAlloc                                                                   
   15.9        59746763           1      59746763.0        59746763        59746763  cudaDeviceSynchronize                                                           
    9.3        34967759           7       4995394.1            7178        31857730  cudaMallocHost                                                                  
    3.6        13684816           8       1710602.0            7329        12065992  cudaFreeHost                                                                    
    2.1         7754504           4       1938626.0            6437         7728845  cudaLaunchKernel                                                                
    0.5         1805803           9        200644.8            3765          620019  cudaMalloc                                                                      
    0.4         1560742           9        173415.8            4824          506268  cudaFree                                                                        
    0.1          340431           4         85107.7            8621          202693  cudaStreamCreate                                                                
    0.0          177964          40          4449.1            3159           11802  cudaMemcpyAsync                                                                 
    0.0           54688           2         27344.0            9273           45415  cudaMemcpy                                                                      
    0.0           13894           4          3473.5            2293            6774  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0       195262957           4      48815739.2        46475860        52312202  fitKernelThreadPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOut



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   62.0        10798481          30        359949.4            1376         3866404  [CUDA memcpy HtoD]                                                              
   38.0         6611346          12        550945.5            2208         1608276  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074              30             3023.802              0.012            20703.125  [CUDA memcpy HtoD]                                                              
          84931.641              12             7077.637              2.441            20703.125  [CUDA memcpy DtoH]        
