Generating CUDA API Statistics...
CUDA API Statistics (nanoseconds)

Time(%)      Total Time       Calls         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   62.5       253402814           1     253402814.0       253402814       253402814  cudaHostAlloc                                                                   
   22.4        90662218           1      90662218.0        90662218        90662218  cudaDeviceSynchronize                                                           
    8.2        33129170           7       4732738.6            6564        29985387  cudaMallocHost                                                                  
    3.4        13810543           8       1726317.9            7300        12186189  cudaFreeHost                                                                    
    1.9         7759913           4       1939978.2            7627         7731973  cudaLaunchKernel                                                                
    0.7         2846201           4        711550.3           45890         2612335  cudaStreamCreate                                                                
    0.5         1878896           9        208766.2            4114          651242  cudaMalloc                                                                      
    0.4         1714755           9        190528.3            6061          584500  cudaFree                                                                        
    0.0          182611          40          4565.3            3319           10990  cudaMemcpyAsync                                                                 
    0.0           50153           2         25076.5            8250           41903  cudaMemcpy                                                                      
    0.0           16105           4          4026.3            2442            8227  cudaStreamDestroy                                                               




Generating CUDA Kernel Statistics...
CUDA Kernel Statistics (nanoseconds)

Time(%)      Total Time   Instances         Average         Minimum         Maximum  Name                                                                                                                                                                                                                                                                                                                                         
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                         
  100.0       106909621           4      26727405.2        24404686        28037012  fitKernelBlockPerTrack(Acts::KalmanFitter<Acts::Propagator<Acts::EigenStepper<Test::ConstantBField>, Acts::DirectNavigator<Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::GainMatrixUpdater, Acts::GainMatrixSmoother<Acts::SingleBoundTrackParameters<Acts::ChargedPolicy, Acts::PlaneSurface<Acts::InfiniteBounds> > >, Acts::VoidOutl



Generating CUDA Memory Operation Statistics...
CUDA Memory Operation Statistics (nanoseconds)

Time(%)      Total Time  Operations         Average         Minimum         Maximum  Name                                                                            
-------  --------------  ----------  --------------  --------------  --------------  --------------------------------------------------------------------------------
   64.1        11839243          30        394641.4            1408         3862435  [CUDA memcpy HtoD]                                                              
   35.9         6644910          12        553742.5            2336         1618356  [CUDA memcpy DtoH]                                                              


CUDA Memory Operation Statistics (KiB)

              Total      Operations              Average            Minimum              Maximum  Name                                                                            
-------------------  --------------  -------------------  -----------------  -------------------  --------------------------------------------------------------------------------
          90714.074              30             3023.802              0.012            20703.125  [CUDA memcpy HtoD]                                                              
          84931.641              12             7077.637              2.441            20703.125  [CUDA memcpy DtoH]  
